# concurrentia

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: CODEOWNERS  pull_request_template.md  renovate.json  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/common-setup/: action.yml
.github/workflows/: codeql.yml  detekt-analysis.yml  main.yml  stale.yml
repo/com/altiran/FullyThreaded/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/altiran/FullyThreaded/1.0.1/: FullyThreaded-1.0.1.jar.md5  FullyThreaded-1.0.1.jar.sha1  FullyThreaded-1.0.1.jar.sha256  FullyThreaded-1.0.1.jar.sha512  FullyThreaded-1.0.1.module  FullyThreaded-1.0.1.module.md5  FullyThreaded-1.0.1.module.sha1  FullyThreaded-1.0.1.module.sha256  FullyThreaded-1.0.1.module.sha512  FullyThreaded-1.0.1.pom  FullyThreaded-1.0.1.pom.md5  FullyThreaded-1.0.1.pom.sha1  FullyThreaded-1.0.1.pom.sha256  FullyThreaded-1.0.1.pom.sha512
repo/com/altiran/concurrentia/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/altiran/concurrentia/1.0.1/: concurrentia-1.0.1.jar.md5  concurrentia-1.0.1.jar.sha1  concurrentia-1.0.1.jar.sha256  concurrentia-1.0.1.jar.sha512  concurrentia-1.0.1.module  concurrentia-1.0.1.module.md5  concurrentia-1.0.1.module.sha1  concurrentia-1.0.1.module.sha256  concurrentia-1.0.1.module.sha512  concurrentia-1.0.1.pom  concurrentia-1.0.1.pom.md5  concurrentia-1.0.1.pom.sha1  concurrentia-1.0.1.pom.sha256  concurrentia-1.0.1.pom.sha512
repo/com/altiran/concurrentia/1.0.2/: concurrentia-1.0.2.jar.md5  concurrentia-1.0.2.jar.sha1  concurrentia-1.0.2.jar.sha256  concurrentia-1.0.2.jar.sha512  concurrentia-1.0.2.module  concurrentia-1.0.2.module.md5  concurrentia-1.0.2.module.sha1  concurrentia-1.0.2.module.sha256  concurrentia-1.0.2.module.sha512  concurrentia-1.0.2.pom  concurrentia-1.0.2.pom.md5  concurrentia-1.0.2.pom.sha1  concurrentia-1.0.2.pom.sha256  concurrentia-1.0.2.pom.sha512
repo/com/altiran/concurrentia/1.0.3/: concurrentia-1.0.3.jar.md5  concurrentia-1.0.3.jar.sha1  concurrentia-1.0.3.jar.sha256  concurrentia-1.0.3.jar.sha512  concurrentia-1.0.3.module  concurrentia-1.0.3.module.md5  concurrentia-1.0.3.module.sha1  concurrentia-1.0.3.module.sha256  concurrentia-1.0.3.module.sha512  concurrentia-1.0.3.pom  concurrentia-1.0.3.pom.md5  concurrentia-1.0.3.pom.sha1  concurrentia-1.0.3.pom.sha256  concurrentia-1.0.3.pom.sha512
repo/in/electrosoft/FullyThreaded/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/in/electrosoft/FullyThreaded/1.0/: FullyThreaded-1.0.jar.md5  FullyThreaded-1.0.jar.sha1  FullyThreaded-1.0.jar.sha256  FullyThreaded-1.0.jar.sha512  FullyThreaded-1.0.module  FullyThreaded-1.0.module.md5  FullyThreaded-1.0.module.sha1  FullyThreaded-1.0.module.sha256  FullyThreaded-1.0.module.sha512  FullyThreaded-1.0.pom  FullyThreaded-1.0.pom.md5  FullyThreaded-1.0.pom.sha1  FullyThreaded-1.0.pom.sha256  FullyThreaded-1.0.pom.sha512
src/main/java/com/altiran/concurrentia/math/: ThreadMaxCountCalculator.java
src/main/java/com/altiran/concurrentia/types/: EnumDefaultEncodingOptions.java
src/main/java/com/altiran/fullythreaded/math/: ThreadMaxCountCalculator.java
src/main/java/com/altiran/fullythreaded/types/: EnumDefaultEncodingOptions.java
src/main/java/in/electrosoft/fullythreaded/math/: ThreadMaxCountCalculator.java
src/main/java/in/electrosoft/fullythreaded/types/: EnumDefaultEncodingOptions.java
src/main/kotlin/com/altiran/concurrentia/: Concurrentia.kt
src/main/kotlin/com/altiran/concurrentia/exceptions/: MaxThreadsExceededException.kt
src/main/kotlin/com/altiran/concurrentia/factory/: ConcurrentiaThreadFactory.kt
src/main/kotlin/com/altiran/concurrentia/pool/: ConcurrentiaThreadPool.kt
src/main/kotlin/com/altiran/concurrentia/strategy/: MultithreadingProtocol.kt
src/main/kotlin/com/altiran/concurrentia/utils/: ClientMemoryRetriever.kt
src/main/kotlin/com/altiran/fullythreaded/: FullyThreaded.kt
src/main/kotlin/com/altiran/fullythreaded/exceptions/: MaxThreadsExceededException.kt
src/main/kotlin/com/altiran/fullythreaded/factory/: FullyThreadedThreadFactory.kt
src/main/kotlin/com/altiran/fullythreaded/pool/: FullyThreadedThreadPool.kt
src/main/kotlin/com/altiran/fullythreaded/strategy/: MultithreadingProtocol.kt
src/main/kotlin/com/altiran/fullythreaded/utils/: ClientMemoryRetriever.kt
src/main/kotlin/in/electrosoft/fullythreaded/: FullyThreaded.kt
src/main/kotlin/in/electrosoft/fullythreaded/exceptions/: MaxThreadAmountExceededException.kt
src/main/kotlin/in/electrosoft/fullythreaded/factory/: FullyThreadedThreadFactory.kt
src/main/kotlin/in/electrosoft/fullythreaded/pool/: FullyThreadedThreadPool.kt
src/main/kotlin/in/electrosoft/fullythreaded/strategy/: MultithreadingProtocol.kt
src/main/kotlin/in/electrosoft/fullythreaded/utils/: ClientMemoryRetriever.kt
src/main/resources/: COPYRIGHT
src/test/kotlin/com/altiran/concurrentia/: MultithreadingTest.kt
src/test/kotlin/com/altiran/fullythreaded/: MultithreadingTest.kt
