org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G
kotlin.code.style=official
tr_name=concurrentia
tr_group=com.altiran
tr_version=1.0.2
tr_website=https://altiran.com
