org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx3G
kotlin.code.style=official
tr_name=fully-threaded
tr_group=in.electrosoft
tr_version=1.0
tr_website=https://www.electrosoft.in
