org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G
kotlin.code.style=official
prod_name=concurrentia
prod_group=com.altiran
prod_version=1.0.3
prod_website=https://altiran.com
